<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="700.0" maxWidth="563.0" minHeight="600.0" minWidth="563.0" prefHeight="700.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puissance4.CONTROLLER_Jeu">
    <children>
      <Label fx:id="label_info" layoutX="20.0" layoutY="57.0" prefHeight="17.0" prefWidth="383.0" text="Label" textAlignment="CENTER" />
      <GridPane fx:id="gp" gridLinesVisible="true" layoutX="34.0" layoutY="94.0" prefHeight="366.0" prefWidth="496.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="5" GridPane.rowIndex="0" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="6" GridPane.rowIndex="0" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Label onMouseClicked="#cellClick" prefHeight="112.0" prefWidth="86.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Button fx:id="button_reset" layoutX="132.0" layoutY="478.0" mnemonicParsing="false" onAction="#btn_reset" text="Réinitialiser" />
      <Button layoutX="318.0" layoutY="478.0" mnemonicParsing="false" text="Sauvegarder" />
      <Button layoutX="517.0" layoutY="478.0" mnemonicParsing="false" text="?" />
   </children>
</AnchorPane>
