<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puissance4.controller.CONTROLLER_Main">
   <children>
      <Button layoutX="89.0" layoutY="191.0" mnemonicParsing="false" onAction="#goToConnectScreenServer" prefHeight="31.0" prefWidth="423.0" text="Nouvelle partie" />
      <Button layoutX="89.0" layoutY="313.0" mnemonicParsing="false" onAction="#goToConnectScreenClient" prefHeight="31.0" prefWidth="423.0" text="Rejoindre partie" />
      <Button layoutX="89.0" layoutY="251.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="423.0" text="Charger partie" />
      <Button layoutX="89.0" layoutY="374.0" mnemonicParsing="false" onAction="#goToHistorique" prefHeight="31.0" prefWidth="423.0" text="Historique" />
      <Label layoutX="34.0" layoutY="536.0" text="Copyright Araba Bettinger Kessler Milev " />
      <Button layoutX="531.0" layoutY="441.0" mnemonicParsing="false" onAction="#goToRegle" prefHeight="31.0" prefWidth="20.0" text="?" />
      <Label layoutX="288.0" layoutY="89.0" text="Puissance 4">
         <font>
            <Font name="Microsoft Sans Serif" size="35.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="27.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="http://www.univ-lorraine.fr/sites/www.univ-lorraine.fr/files/node_files/publics/users/martin38/2013/10/isotype_ul.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
